# Z-Market

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hero/z_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/z_market/: MainActivity.kt  ZMarketApp.kt
app/src/main/java/com/hero/z_market/constants/: BaseUrl.kt
app/src/main/java/com/hero/z_market/data/remote/: ChildCategoryDataSource.kt  ChildCategoryRemoteDataSource.kt  GoodsDataSource.kt  GoodsPagingSource.kt  GoodsRemoteDataSource.kt  ParentCategoryDataSource.kt  ParentCategoryRemoteDataSource.kt
app/src/main/java/com/hero/z_market/data/repository/: ChildCategoryRepositoryImpl.kt  GoodsRepositoryImpl.kt  ParentCategoryRepositoryImpl.kt
app/src/main/java/com/hero/z_market/data/request/: GetSearchedGoodsRequest.kt  PageRequest.kt
app/src/main/java/com/hero/z_market/data/response/: ListResultAppDispClasInfoDTO.kt  PageResponseAppGoodsInfoDTO.kt  SingleResultAppDispClasInfoBySubDispClasInfoDTO.kt
app/src/main/java/com/hero/z_market/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hero/z_market/domain/entity/: ChildCategoryEntity.kt  GoodsEntity.kt  ParentCategoryEntity.kt
app/src/main/java/com/hero/z_market/domain/enum/: ClassifiedLevel.kt  GoodsSort.kt  SearchOrderOption.kt  YesNo.kt
app/src/main/java/com/hero/z_market/domain/model/: ChildCategoryModel.kt  GoodsModel.kt  ParentCategoryClassifiedModel.kt  ParentCategoryModel.kt  SearchedGoodsModel.kt  SubCategoryClassifiedModel.kt
app/src/main/java/com/hero/z_market/domain/repository/: ChildCategoryRepository.kt  GoodsRepository.kt  ParentCategoryRepository.kt
app/src/main/java/com/hero/z_market/domain/usecase/: FetchChildCategoryListUseCase.kt  FetchGoodsUseCase.kt  FetchPaginationInfoUseCase.kt  FetchParentCategoryListUseCase.kt
app/src/main/java/com/hero/z_market/network/: ChildCategoryService.kt  GoodsService.kt  ParentCategoryService.kt
app/src/main/java/com/hero/z_market/ui/: ChildCategoryGoodsListActivity.kt  MainActivity.kt
app/src/main/java/com/hero/z_market/ui/iconpack/: IconMenuCart.kt  IconMenuCategories.kt  IconMenuFavorites.kt  IconMenuHome.kt  IconMenuMyInfo.kt
app/src/main/java/com/hero/z_market/ui/preview/childCategory/: ChildCategoryListPreviewParameterProvider.kt  ChildCategoryPreviewParameterProvider.kt
app/src/main/java/com/hero/z_market/ui/preview/goods/: GoodsListPreviewParameterProvider.kt  GoodsPreviewParameterProvider.kt
app/src/main/java/com/hero/z_market/ui/preview/parentCategory/: ParentCategoryListPreviewParameterProvider.kt  ParentCategoryPreviewParameterProvider.kt.kt
app/src/main/java/com/hero/z_market/ui/screen/: BottomNavigationBar.kt  MainScreen.kt  MainTopAppBar.kt
app/src/main/java/com/hero/z_market/ui/screen/category/: CategoryListScreen.kt  CategoryListTopAppBar.kt
app/src/main/java/com/hero/z_market/ui/screen/category/childCategory/: ChildCategoryGoodsListScreen.kt  ChildCategoryGoodsListTopAppBar.kt  ChildCategoryItem.kt  ChildCategoryListScreen.kt  PaginationInfoScreen.kt
app/src/main/java/com/hero/z_market/ui/screen/category/goods/: GoodsItem.kt  GoodsListScreen.kt  GoodsSortChipGroupScreen.kt
app/src/main/java/com/hero/z_market/ui/screen/category/parentCategory/: ParentCategoryItem.kt  ParentCategoryListScreen.kt
app/src/main/java/com/hero/z_market/ui/screen/childCategory/: ChildCategoryGoodsListScreen.kt  ChildCategoryGoodsListTopAppBar.kt  ChildCategoryItem.kt  ChildCategoryListScreen.kt  PaginationInfoScreen.kt
app/src/main/java/com/hero/z_market/ui/screen/goods/: GoodsItem.kt  GoodsListScreen.kt  GoodsSortChip.kt  GoodsSortChipGroupScreen.kt
app/src/main/java/com/hero/z_market/ui/screen/home/: CategoryListScreen.kt  HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/com/hero/z_market/ui/screen/parentCategory/: ParentCategoryItem.kt  ParentCategoryListScreen.kt
app/src/main/java/com/hero/z_market/ui/state/: UiEffect.kt  UiState.kt
app/src/main/java/com/hero/z_market/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hero/z_market/ui/utils/: ChipExtension.kt  KoreanExtension.kt  ModifierExtension.kt  TextExtension.kt  ToastExtension.kt
app/src/main/java/com/hero/z_market/ui/viewmodel/: ChildCategoryGoodsListViewModel.kt  MainViewModel.kt
app/src/main/java/com/hero/z_market/utils/: FormatUtil.kt  GlideModule.kt  TextExtension.kt
app/src/main/res/drawable/: icon_adult_19.xml  icon_arrow_back.xml  icon_bell_big.xml  icon_cart_circle.xml  icon_cart_gray.xml  icon_drop1.xml  icon_drop2.xml  icon_green_check.xml  icon_intro.xml  icon_menu_cart.xml  icon_menu_categories.xml  icon_menu_favorites.xml  icon_menu_home.xml  icon_menu_my_info.xml  icon_new_badge.xml  icon_search.xml  icon_selected_order.xml  icon_setting.xml  icon_unselected_order.xml  navigation_menu_selector_color.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hero/z_market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
